<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.owp</groupId>
    <artifactId>spark</artifactId>
    <version>1.0.0</version>
    <description>Spark相关Demo</description>
    <modules>
        <module>java-rdd</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <!-- spark相关-->
        <spark.version>2.3.3</spark.version>
        <spark.streaming.kafka.version>2.3.3</spark.streaming.kafka.version>
        <scala.version>2.11.8</scala.version>
        <hadoop.version>2.6.4</hadoop.version>
        <hive.version>1.1</hive.version>
        <hbase.version>1.2.6</hbase.version>
        <log4j.version>1.2.17</log4j.version>
        <!--<kafka.version>0.10.1.0</kafka.version>-->
    </properties>
</project>